<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="12dp">

    <TextView
        android:id="@+id/outlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week Title"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/outlineDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description here"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/outlineClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:textStyle="italic" />

    <TextView
        android:id="@+id/outlineSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textStyle="italic" />

</LinearLayout>
